{% extends "base.html" %}
{% block title %}{{ todo.name }}{% endblock %}

{% block content %}
<div>
    <a href="/">
        <p>
            <- back
        </p>
    </a>
</div>
<div class="max-w-3xl mx-auto px-6 py-10 bg-white shadow rounded">
  <h1 class="text-3xl font-bold text-d94a3c mb-4">{{ todo.name }}</h1>
  <p class="text-gray-700 mb-2">{{ todo.description }}</p>
  <p class="text-sm text-gray-500"><strong>Start:</strong> {{ todo.start_time }}</p>
  <p class="text-sm text-gray-500"><strong>End:</strong> {{ todo.end_time }}</p>
  <p class="text-sm text-gray-500"><strong>Status:</strong> {{ todo.status }}</p>

  <div class="mt-6">
    <a href="/todos/{{ todo.id }}/edit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">Edit</a>
  </div>
</div>
{% endblock %}
